FONTLOG for the Crete Round font

This file provides detailed information on the Crete Round 
font Software.

This information should be distributed along with the 
Crete Round fonts and any derivative works.

Basic Font Information

Crete Round is a warm slab serif providing a hint of 
softness to texts. It started as a tailored version 
of the original Crete fonts - www.type-together.com/Crete 
- created specially to serve as corporate typeface 
for the type design competition Letter2 - www.letter2.org
Crete Round is more independent from the original 
with modified terminals and serifs to create two 
new fonts that deliver a more contemporary and 
functional appearance. The tall x-height, low 
contrast and sturdy slabs prove to be surprisingly 
efficient for web use.

More specifically, this release supports the following Unicode
ranges: Latin-1, Latin-2, Turkish, Baltic

To contribute to the project contact Type Together at
<jose@type-together.com>

Source files:

1. CreteRound-Regular-OTF.vfb (Decomposed, merged 
   and optimized file)
3. CreteRound-Regular-TTF.sfd (Mastered TTF file)

ChangeLog

16 December (TypeTogether) Crete Round v. 1.001
- Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Veronika Burian
E: vik@type-together.com
W: http://www.type-together.com
D: Type Designer
