RewriteEngine On
RewriteRule ^([\d].*) code.php?x=$1

#Standard Ad Sizes http://www.iab.net/iab_products_and_industry_services/1421/1443/1452

#Medium Rectangle 300x250
RewriteRule ^(med)\w+(rec\w+)(.*) code.php?x=300x250$3

#Square Pop Up 250x250
RewriteRule ^(s\w+pop)(.*) code.php?x=250x250$2

#Vertical Rectangle 240x400
RewriteRule ^(ver)\w+(rec)(.*) code.php?x=240x400$3

#Large Rectangle 336x280
RewriteRule ^(large|lrg)(rec)(.*) code.php?x=336x280$3

#Rectangle 180x150
RewriteRule ^(rec)(.*) code.php?x=180x150$2

#Pop Under 720x300
RewriteRule ^(pop)(.*) code.php?x=720x300$2

#Full Banner 468x60
RewriteRule ^(f\w+ban)(.*) code.php?x=468x60$2

#Half Banner 234x60
RewriteRule ^(h\w+ban)(.*) code.php?x=234x60$2

#Micro Bar 88x31
RewriteRule ^(m\w+bar)(.*) code.php?x=88x31$2

#Button 1 120x90
RewriteRule ^(b\w+1)(.*) code.php?x=120x90$2

#Button 2 120x60
RewriteRule ^(b\w+2)(.*) code.php?x=120x60$2

#Vertical Banner 120x240
RewriteRule ^(ver\w+ban)(.*) code.php?x=120x240$2

#Square Button 125x125
RewriteRule ^(s\w+but)(.*) code.php?x=125x125$2

#Leaderboard 728x90
RewriteRule ^(lea\w+rd)(.*) code.php?x=728x90$2

#Wide Skyscraper 60 x 600
RewriteRule ^(w\w+sk\w+r)(.*) code.php?x=60x600$2

#Skyscraper 120 x 600
RewriteRule ^(sk\w+r)(.*) code.php?x=120x600$2

#Half Page Ad 300 x 600
RewriteRule ^(h\w+g)(.*) code.php?x=300x600$2


#Computer Display Standards - http://en.wikipedia.org/wiki/File:Vector_Video_Standards2.svg

#CGA 320x200
RewriteRule ^(cga)(.*) code.php?x=320x200$2

#QVGA 320x240
RewriteRule ^(qvga)(.*) code.php?x=320x240$2

#VGA 640x480
RewriteRule ^(vga)(.*) code.php?x=640x480$2

#WVGA 800x480
RewriteRule ^(wvga)(.*) code.php?x=800x480$2

#SVGA 800x480
RewriteRule ^(svga)(.*) code.php?x=800x600$2

#WSVGA 1024x600
RewriteRule ^(wsvga)(.*) code.php?x=1024x600$2

#XGA 1024x768
RewriteRule ^(xga)(.*) code.php?x=1024x768$2

#WXGA 1280x800
RewriteRule ^(wxga)(.*) code.php?x=1280x800$2

#WSXGA 1440x900
RewriteRule ^(wsxga)(.*) code.php?x=1440x900$2

#WUXGA 1920x1200
RewriteRule ^(wuxga)(.*) code.php?x=1920x1200$2

#WQXGA 2560x1600
RewriteRule ^(wqxga)(.*) code.php?x=2560x1600$2

#Video Standards

#NTSC 720x480
RewriteRule ^(ntsc)(.*) code.php?x=720x480$2

#PAL 768x576
RewriteRule ^(pal)(.*) code.php?x=768x576$2

#HD720 1280x720
RewriteRule ^(hd720)(.*) code.php?x=1280x720$2

#HD1080 1920x1080
RewriteRule ^(hd1080)(.*) code.php?x=1920x1080$2

#2K 2048x1920
RewriteRule ^(2k)(.*) code.php?x=2048x1920$2